('C:\\Users\\dougl\\OneDrive\\Área de '
 'Trabalho\\PYTHON\\Especializaco-Python\\API e '
 'JSON\\build\\PYTHON_EXE\\PYTHON_EXE.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\dougl\\OneDrive\\Área de '
   'Trabalho\\PYTHON\\Especializaco-Python\\API e '
   'JSON\\build\\PYTHON_EXE\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dougl\\anaconda3\\envs\\ambsms\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\dougl\\anaconda3\\envs\\ambsms\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\dougl\\anaconda3\\envs\\ambsms\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\dougl\\anaconda3\\envs\\ambsms\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\dougl\\anaconda3\\envs\\ambsms\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dougl\\anaconda3\\envs\\ambsms\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dougl\\anaconda3\\envs\\ambsms\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dougl\\anaconda3\\envs\\ambsms\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dougl\\anaconda3\\envs\\ambsms\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\dougl\\anaconda3\\envs\\ambsms\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\dougl\\anaconda3\\envs\\ambsms\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('PYTHON_EXE',
   'C:\\Users\\dougl\\OneDrive\\Área de '
   'Trabalho\\PYTHON\\Especializaco-Python\\API e JSON\\PYTHON_EXE.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
